# serviciosya

./: pom.xml
api/: pom.xml
api/src/main/java/com/capgemini/serviciosya/dao/orm/: OccupationDao.java  ProvinceDao.java
api/src/main/java/com/capgemini/serviciosya/entity/: City.java  Country.java  Province.java
api/src/main/java/com/capgemini/serviciosya/service/: CountryService.java  OccupationService.java
api/src/main/resources/: applicationContext.xml  jdbc.properties
api/src/test/java/com/capgemini/serviciosya/: StreamTest.java
rest-service/: pom.xml
script/: serviciosya.sql
src/main/java/com/cagmemini/serviciosya/beans/domain/: Occupation.java
src/main/java/com/cagmemini/serviciosya/dao/: IOccupationDao.java  OccupationDaoMemory.java  OccupationJdbcDao.java
src/main/java/com/cagmemini/serviciosya/service/: OccupationService.java
src/main/java/com/capgemini/serviciosya/beans/: City.java  Client.java  Country.java  Occupation.java  Provider.java  Province.java
src/main/java/com/capgemini/serviciosya/beans/domain/: Occupation.java
src/main/java/com/capgemini/serviciosya/dao/: CapgeminiDB.java  Dao.java  DaoException.java  HibernateUtil.java  IDao.java  IOccupationDao.java  OccupationDaoJDBC.java
src/main/java/com/capgemini/serviciosya/dao/orm/: CityDao.java  ClientDao.java  CountryDao.java  OccupationDao.java  ProviderDao.java  ProvinceDao.java
src/main/java/com/capgemini/serviciosya/entity/: Client.java  Occupation.java  Provider.java
src/main/java/com/capgemini/serviciosya/service/: OccupationService.java
src/main/java/com/capgemini/util/: Status.java  Student.java  Util.java
src/main/resources/: log4j.properties
src/test/: TestListCollection.java
src/test/java/com/cagmemini/serviciosya/service/test/: OccupationServiceTest.java
src/test/java/com/capgemini/serviciosya/: StreamTest.java
src/test/java/com/capgemini/serviciosya/dao/test/: OccupationServiceTest.java
uml/: serviciosya.vpp  serviciosya.vpp.bak_000f  serviciosya.vpp.bak_001d
web-app/: index.jsp
web-app/WEB-INF/: web.xml
